<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/dress-like-a-gentleman-127x128.jpg" type="image/x-icon">
  <meta name="description" content="bpraveenkumar-skills">
  <title>bpraveenkumar-skills</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-m">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/dress-like-a-gentleman-127x128.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.html">B.Praveen Kumar</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">INTRO</a><div class="dropdown-menu"><a class="dropdown-item" href="summary.html">SUMMARY</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">BACKGROUND</a><div class="dropdown-menu"><a class="dropdown-item" href="workexp.html">WORK EXPERIENCE</a><a class="dropdown-item" href="education.html">EDUCATION</a><a class="dropdown-item" href="volnteerexp.html">VOLUNTEER EXPERIENCE</a></div></li><li class="nav-item"><a class="nav-link link" href="skills.html" aria-expanded="false">SKILLS</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu"><p>ACCOMPLISHMENTS</p></a><div class="dropdown-menu"><a class="dropdown-item" href="certifications.html">CERTIFICATIONS</a><a class="dropdown-item" href="courses.html">COURSES</a><a class="dropdown-item" href="projects.html">PROJECTS</a><a class="dropdown-item" href="languages.html">LANGUAGES</a></div></li><li class="nav-item"><a class="nav-link link" href="contact.html" aria-expanded="false"><p>CONTACT</p></a></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/" aria-expanded="false"></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="resume.html">REQUEST RESUME</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="feedback.html">FEEDBACK<br></a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Page Maker</a></section><section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-20" style="background-image: url(assets/images/landscape.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">SKILLS</h3>

                            <div class="mbr-section-text">
                                <p>The importance of skills. In a constantly changing environment, having skills is an essential part of being able to meet the challenges of everyday life.... To cope with the increasing pace and change of modern life, students need new skills such as the ability to deal with stress and frustration.<br></p>
                            </div>

                            <div class="mbr-section-btn"> <a class="btn btn-primary" href="skills.html#features4-22">MY SKILLS</a></div>

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><span class="etl-icon icon-gears mbr-iconfont mbr-iconfont-header2"></span></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#features4-22"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-22" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-setting mbr-iconfont mbr-iconfont-features4" style="color: black;"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Hard Skills</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">Computer Languages<br>Mathematics<br>Graphic Design<br>Planning / Event Planning<br>Foreign Languages<br>Accounting<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-users mbr-iconfont mbr-iconfont-features4" style="color: black;"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Soft Skills</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">Communication<br>Ability to Work Under Pressure<br>Decision Making<br>Time Management<br>Conflict Resolution<br>Leadership<br>Adaptability <br>Teamwork<br></p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-menu mbr-iconfont mbr-iconfont-features4" style="color: black;"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Other Skills</h4>
                        <h5 class="card-subtitle"></h5>
                        <p class="card-text">Computer and Internet Skills<br>Written and Verbal Communication<br>Organizational Skills<br>Multi-tasking<br>Time Management<br>Responsible<br>Efficient</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons2-1t" style="background-color: rgb(0, 0, 0); padding-top: 90px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLLOW ME</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/bpraveenkumarpk"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100002872617592"><i class="socicon socicon-facebook"></i></a>   <a class="btn btn-social" title="Instagram" target="_blank" href="https://www.instagram.com/bpraveenkumar_pk/"><i class="socicon socicon-instagram"></i></a>   <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/praveen-kumar-bongu-70813a142/"><i class="socicon socicon-linkedin"></i></a>   </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(0, 0, 0); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 PK</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>