<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/dress-like-a-gentleman-127x128.jpg" type="image/x-icon">
  <meta name="description" content="bpraveenkumar-contact">
  <title>bpraveenkumar-contact</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-2f">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/dress-like-a-gentleman-127x128.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.html">B.Praveen Kumar</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="true">INTRO</a><div class="dropdown-menu"><a class="dropdown-item" href="summary.html">SUMMARY</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">BACKGROUND</a><div class="dropdown-menu"><a class="dropdown-item" href="workexp.html">WORK EXPERIENCE</a><a class="dropdown-item" href="education.html">EDUCATION</a><a class="dropdown-item" href="volnteerexp.html">VOLUNTEER EXPERIENCE</a></div></li><li class="nav-item"><a class="nav-link link" href="skills.html" aria-expanded="false">SKILLS</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" aria-expanded="false" data-toggle="dropdown-submenu"><p>ACCOMPLISHMENTS</p></a><div class="dropdown-menu"><a class="dropdown-item" href="certifications.html">CERTIFICATIONS</a><a class="dropdown-item" href="courses.html">COURSES</a><a class="dropdown-item" href="projects.html">PROJECTS</a><a class="dropdown-item" href="languages.html">LANGUAGES</a></div></li><li class="nav-item"><a class="nav-link link" href="contact.html" aria-expanded="false"><p>CONTACT</p></a></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/" aria-expanded="false"></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="resume.html">REQUEST RESUME</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="feedback.html">FEEDBACK<br></a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">https://mobirise.com/</a></section><section class="mbr-footer mbr-section mbr-section-md-padding mbr-after-navbar" id="contacts3-31" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">


    <div class="row">
    
            <div class="mbr-company col-xs-12 col-md-6 col-lg-3">

                <div class="mbr-company card">
                    <div><img src="assets/images/dress-like-a-gentleman-265x267.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <p class="card-text">B. Praveen Kumar</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="etl-icon icon-phone mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">+91 8331003964</span>
                        </li>
                        <li class="list-group-item">
                            <span class="list-group-icon"><span class="socicon socicon-whatsapp mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text">+91 7095468663</span>
                        </li>
                        <li class="list-group-item active">
                            <span class="list-group-icon"><span class="etl-icon icon-envelope mbr-iconfont-company-contacts3"></span></span>
                            <span class="list-group-text"><p><a href="mailto:spiboy98@gmail.com">spiboy98@gmail.com</a><a href="mailto:support@mobirise.com"></a></p></span>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <h4>Categories</h4>
                <ul><li><a href="summary.html">Summary</a><a class="text-white" href="#"></a></li><li><a href="education.html">Education</a><a class="text-white" href="#"></a></li><li><a href="skills.html">Skills</a><a class="text-white" href="#"></a></li><li><a href="languages.html">Languages</a><a class="text-white" href="#"></a></li><li><a href="resume.html">Resume</a><a class="text-white" href="#"></a></li></ul>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-6 col-lg-3">
                <p><strong>Contacts</strong><br>Email: spiboy98@gmail.com<br>Phone: +91 8331003964<br>WhatsApp: +91 7095468663<br><br><br><strong>Address</strong><br>Visakhapatnam,<br>India.</p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3" data-form-type="formoid">

                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>

                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">

                    <input type="hidden" value="JK08hTD7TTj0bj3CLU26vF1E0QIMDVQhCjxxEesYldOKKuGVHX/VyxlOdbinA5KD0WLcaWLkn47/l0Jr/QJhJHC2b6t5FCvViIJW22bZ57KqqzvREykzGz4vNPBGYXIz" data-form-email="true">

                    

                    <div class="form-group">
                        <label class="form-control-label" for="contacts3-31-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts3-31-email">
                    </div>

                    

                    <div class="form-group">
                        <label class="form-control-label" for="contacts3-31-message">Message</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="5" id="contacts3-31-message"></textarea>
                    </div>

                    <div><button type="submit" class="btn btn-sm btn-black">Contact us</button></div>

                </form>

            </div>
        </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons2-32" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 60px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLLOW ME</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/bpraveenkumarpk"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100002872617592"><i class="socicon socicon-facebook"></i></a>   <a class="btn btn-social" title="Instagram" target="_blank" href="https://www.instagram.com/bpraveenkumar_pk/"><i class="socicon socicon-instagram"></i></a>   <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/praveen-kumar-bongu-70813a142/"><i class="socicon socicon-linkedin"></i></a>   </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2g" style="background-color: rgb(0, 0, 0); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 PK</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>